<h2 class="section-title"><%= @labels['about'] %></h2>
<p itemprop="description">
Salvador vai ser uma das sedes do JUG Tour Brasil 2015.<b>
Esse evento vai acontecer nas pricipais cidades brasileiras e faz parte das comemorações dos 20 anos de Java e do retorno do JavaOne ao país<br>
Nessa edição vamos contar com a participação de dois dos maiores evangelizadores Java no mundo.
</p>
<p itemprop="description">
Data: 04 de Julho de 2015<br>
Horário: 13:00hs <br>
Local: Auditório da Universidade Católica do Salvador - UCSal - Campus Pituaçu, Salvador
</p>
